{
    "debug": true,
    "useLocal": true,
    "dest": "./dest",
    "api": "http://${ip}:5560/proxy",
    "resources": "http://${ip}:5560/upload/",
    "proxy": {
        "/proxy/*": "${ip}:10009"
    },
    "css": [
        "../webresource/m/images/style.css",
        "../webresource/m/images/offline.css",
        "../webresource/m/images/anim.css"
    ],
    "images": [
        "../webresource/m/images"
    ],
    "path": [
        "../webresource",
        "../webresource/js",
        "../webresource/m",
        "../webresource/m/js"
    ],
    "port": 5560,
    "projects": [
        "./"
    ],
    "js": {
        "components": {
            "components/menu": "./components/menu",
            "components/imagePicker": "./components/imagePicker",
            "widget/photoViewer": "../webresource/m/js/widget/photoViewer",
            "components/yunMiRules": "./components/yunMiRules"
        },
        "crypto": {
            "cryptojs/core": "../webresource/js/cryptojs/core",
            "cryptojs/md5": "../webresource/js/cryptojs/md5",
            "cryptojs/mode-ecb": "../webresource/js/cryptojs/mode-ecb",
            "cryptojs/enc-base64": "../webresource/js/cryptojs/enc-base64",
            "cryptojs/cipher-core": "../webresource/js/cryptojs/cipher-core",
            "cryptojs/evpkdf": "../webresource/js/cryptojs/evpkdf",
            "cryptojs/aes": "../webresource/js/cryptojs/aes",
            "utils/base64": "../webresource/js/utils/base64",
            "utils/aes": "../webresource/js/utils/aes",
            "utils/rsa": "../webresource/js/utils/rsa"
        },
        "logical": {
            "logical/user": "./logical/user",
            "logical/chat": "./logical/chat",
            "logical/publicquan": "./logical/publicquan",
            "logical/quan": "./logical/quan",
            "logical/contact": "./logical/contact",
            "logical/auth": "./logical/auth",
            "logical/district": "./logical/district",
            "logical/yunmi": "./logical/yunmi",
            "logical/business": "./logical/business",
            "logical/hdh": "./logical/hdh",
            "logical/news": "./logical/news"
        },
        "models": {
            "models/news": "./models/news",
            "models/user": "./models/user",
            "models/friends": "./models/friends",
            "models/business": "./models/business",
            "models/messagesList": "./models/messagesList",
            "models/appconfig": "./models/appconfig"
        }
    },
    "framework": {
        "seajs": "../webresource/js/seajs/sea",
        "$": "../webresource/js/zepto",
        "promise": "../webresource/js/promise",
        "extend/touch": "../webresource/m/js/extend/touch",
        "extend/fx": "../webresource/js/extend/fx",
        "extend/matchMedia": "../webresource/m/js/extend/matchMedia",
        "extend/ortchange": "../webresource/m/js/extend/ortchange",
        "util": "../webresource/js/util",
        "utils/md5": "../webresource/js/utils/md5",
        "utils/qrcode": "../webresource/js/utils/qrcode",
        "utils/firstLetter": "../webresource/js/utils/firstLetter",
        "bridge": "../webresource/m/js/bridge",
        "graphics/cubicBezier": "../webresource/js/graphics/cubicBezier",
        "graphics/matrix2d": "../webresource/js/graphics/matrix2d",
        "graphics/tween": "../webresource/js/graphics/tween",
        "core/base": "../webresource/js/core/base",
        "core/async": "../webresource/js/core/async",
        "core/linklist": "../webresource/js/core/linklist",
        "core/event": "../webresource/js/core/event",
        "core/component": "../webresource/js/core/component",
        "core/model2": "../webresource/js/core/model2",
        "core/page": "../webresource/js/core/page",
        "core/route": "../webresource/js/core/route",
        "core/animation": "../webresource/js/core/animation",
        "core/appProto": "../webresource/js/core/appProto",
        "core/app": "../webresource/m/js/core/app",
        "core/http": "../webresource/js/core/http",
        "core/activity": "../webresource/m/js/core/activity",
        "core/touch": "../webresource/m/js/core/touch",
        "widget/scrollview": "../webresource/m/js/widget/scrollview",
        "widget/scroll": "../webresource/m/js/widget/scroll",
        "widget/loader": "../webresource/m/js/widget/loader",
        "widget/selector": "../webresource/m/js/widget/selector",
        "widget/offline": "../webresource/m/js/widget/offline",
        "widget/tab": "../webresource/m/js/widget/tab",
        "widget/toast": "../webresource/js/widget/toast",
        "widget/popup": "../webresource/js/widget/popup",
        "widget/slider": "../webresource/m/js/widget/slider",
        "anim/default": "../webresource/m/js/anim/default",
        "entry": "entry"
    },
    "env": {
        "production": {
            "api": "http://10.46.110.222/api",
            "resources": "http://10.46.110.222/upload/"
        },
        "prod": {
            "api": "http://bmsh.wxcs.cn/api",
            "resources": "http://bmsh.wxcs.cn/upload/"
        },
        "uat": {
            "api": "http://10.46.110.85/api",
            "resources": "http://10.46.110.85/upload/"
        },
        "test": {
            "api": "http://wxcs.ie1e.com/api",
            "resources": "http://wxcs.ie1e.com/upload/"
        },
        "debug": {
            "api": "http://${ip}:5559/proxy1"
        },
        "dev": {}
    }
}